<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/datepickerjs@1.0.1/dist/datepicker.min.css">
    <script src="https://cdn.jsdelivr.net/npm/datepickerjs@1.0.1/dist/datepicker.min.js"></script>
    <title>Document</title>
</head>
<style>
 .dropbtn {
    background-color: rgba(5, 32, 60, 0.80);
    border-radius: 20px;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
        border-radius: 20px;
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
        border-radius: 20px;
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
        border-radius: 20px;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #05203C;}
    .clickable {
            cursor: pointer;
        }
        .mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color:  #05203C;
  color: white;
}
.dropbtn {
    background-color: rgba(5, 32, 60, 0.80);
    border-radius: 20px;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
        border-radius: 20px;
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
        border-radius: 20px;
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
        border-radius: 20px;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #05203C;}
</style>
<body>
<div style="width: 1911px; height: 1080px; position: relative;margin-left:80px; background: linear-gradient(90deg, #09090A 0%, #181719 37%, #36343B 100%, #39363D 100%)">
    <div style="width: 1920px; height: 1080px; left: -9px; top: 0px; position: absolute; background: white"></div>
    <div style="width: 1414px; height: 845px; left: 250px; top: 206px; position: absolute; mix-blend-mode: darken; background: #05203C"></div>
    <div style="width: 344px; height: 69px; left: 789px; top: 211px; position: absolute; text-align: center; color: #FDF5F5; font-size: 40px; font-family: Inter; font-weight: 700; text-transform: capitalize; word-wrap: break-word">Available Cars</div>
    <div style="width: 1009px; height: 238px; left: 456px; top: 302px; position: absolute; background: #EFEFEF; border-radius: 10px; border: 1px #FFFEFE solid"></div>
    <div style="width: 1009px; height: 238px; left: 456px; top: 620px; position: absolute; background: #EFEFEF; border-radius: 10px"></div>
    <div style="width: 238px; height: 0px; left: 1242px; top: 302px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 5px #05203C solid"></div>
    <div style="width: 238px; height: 0px; left: 1242px; top: 620px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 5px #05203C solid"></div>
    <div style="width: 238px; height: 0px; left: 658px; top: 620px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 5px #05203C solid"></div>
    <div style="width: 238px; height: 0px; left: 658px; top: 302px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 5px #05203C solid"></div>
    <div style="width: 186px; height: 35px; left: -1435px; top: 474px; position: absolute; color: rgba(80, 74, 74, 0.50); font-size: 28px; font-family: Inter; font-weight: 600; word-wrap: break-word">mm/dd/yyy</div>
    <div style="width: 159px; height: 55px; left: 1275px; top: 777px; position: absolute; background: #0062E3; border-radius: 7px; border: 3px #0062E3 solid"></div>
    <div style="width: 159px; height: 55px; left: 1275px; top: 458px; position: absolute; background: #0062E3; border-radius: 7px; border: 3px #0062E3 solid"></div>
    <div style="left: 1315px; top: 789px; position: absolute; color: #FFFCFC; font-size: 26px; font-family: Inter; font-weight: 600; word-wrap: break-word">
        <a href="https://uber.com/pk/en/">Select</a></div>
    <div style="left: 1315px; top: 470px; position: absolute; color: #FFFCFC; font-size: 26px; font-family: Inter; font-weight: 600; word-wrap: break-word">
        <a href="https://careem.com">Select</a></div>
    <img style="width: 185px; height: 95px; left: 473px; top: 691px; position: absolute" src="https://via.placeholder.com/185x95" />
    <div style="width: 175px; height: 42px; left: 1280px; top: 379px; position: absolute; color: black; font-size: 26px; font-family: Inter; font-weight: 600; word-wrap: break-word">Rs. 3000 </div>
    <div style="width: 175px; height: 42px; left: 1280px; top: 697px; position: absolute; color: black; font-size: 26px; font-family: Inter; font-weight: 600; word-wrap: break-word">Rs. 3700</div>
    <div style="width: 229px; height: 0px; left: -185px; top: 1866px; position: absolute; border: 2.50px black solid"></div>
    <div style="width: 140px; height: 142px; left: 677px; top: 337px; position: absolute; text-align: center"><span style="color: rgba(0, 0, 0, 0.50); font-size: 25px; font-family: Inter; font-weight: 600; text-transform: capitalize; word-wrap: break-word"><br/></span><span style="color: rgba(0, 0, 0, 0.50); font-size: 36px; font-family: Inter; font-weight: 800; text-transform: capitalize; word-wrap: break-word">Toyota Corolla<br/>(White)</span></div>
    <div style="width: 140px; height: 142px; left: 677px; top: 662px; position: absolute; text-align: center; color: rgba(0, 0, 0, 0.50); font-size: 36px; font-family: Inter; font-weight: 800; text-transform: capitalize; word-wrap: break-word">Toyota<br/>Corolla<br/>(White)</div>
    <div style="width: 205px; height: 23px; left: 853px; top: 722px; position: absolute; text-align: center; color: rgba(0, 0, 0, 0.60); font-size: 32px; font-family: Inter; font-weight: 600; text-transform: capitalize; word-wrap: break-word">1h 30min</div>
    <div style="width: 205px; height: 23px; left: 853px; top: 398px; position: absolute; text-align: center; color: rgba(0, 0, 0, 0.60); font-size: 32px; font-family: Inter; font-weight: 600; text-transform: capitalize; word-wrap: break-word">1h 00min</div>
    <div style="width: 252px; height: 75px; left: 839px; top: 916px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div style="width: 252px; height: 75px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
      
      </div>
    </div>
    <div style="width: 295px; height: 304px; left: 1649px; top: 24px; position: absolute">
      <div style="width: 245px; height: 60px; left: 50px; top: 0px; position: absolute">
      

      </div>
      <div style="width: 277px; height: 227px; left: 0px; top: 77px; position: absolute; opacity: 0">
        <div style="width: 261.84px; height: 227px; left: 0px; top: 0px; position: absolute; background: #D9D9D9"></div>
        <div style="width: 242.63px; height: 33px; left: 34.37px; top: 33px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inder; font-weight: 400; word-wrap: break-word">My Account</div>
        <div style="width: 242.63px; height: 40px; left: 12.13px; top: 149px; position: absolute">
          <div style="width: 242.63px; height: 33px; left: 0px; top: 0px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inder; font-weight: 400; word-wrap: break-word">Log Out</div>
          <div style="width: 40.44px; height: 40px; padding-left: 5.05px; padding-right: 5.05px; padding-top: 5px; padding-bottom: 5px; left: 14.15px; top: 0px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
         
          </div>
        </div>
        <div style="width: 242.63px; height: 40px; left: 1.01px; top: 93px; position: absolute">
          <div style="width: 242.63px; height: 33px; left: 0px; top: 0px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inder; font-weight: 400; word-wrap: break-word">Theme</div>
          <div style="width: 40.44px; height: 40px; left: 24.26px; top: 0px; position: absolute; background: black"></div>
        </div>
        <div style="width: 40.44px; height: 40px; left: 26.28px; top: 29px; position: absolute; background: black"></div>
      </div>
    </div>
    <div style="width: 69px; height: 72px; left: 0px; top: 70px; position: absolute">
        {% load static %}   
        <div class="dropdown" style="margin-left:1500px;margin-top:-400px;z-index: 999;" >
            <img src="{% static 'set.png' %}" alt="Settings Image" style="height: 50px; width: 60px;">
            <button class="dropbtn" style="width:300px;">Settings</button>
            <div class="dropdown-content" style="width:300px;margin-left:65px;">        
                <a href="{% url 'login'%}">Logout</a>
                <a href="{% url 'signup'%}">Account</a>
                <a href="{% url 'login'%}">Themes</a>
            </div>
        </div>
    </div>
    <div style="width: 2120px; height: 105px; left: -100px; top: -5px; position: absolute; background: rgba(108.44, 112.29, 122.19, 0.30); border: 1px rgba(0, 0, 0, 0.10) solid"></div>
    <div style="width: 2120px; height: 0px; left: -100px; top: 101px; position: absolute; border: 2px black solid"></div>
    <div style="width: 279px; height: 33px; left: 120px; top: 35px; position: absolute; color: black; font-size: 30px; font-family: Impact; font-weight: 400; word-wrap: break-word">Way To Globe</div>
    <div style="width: 130px; height: 33px; left: 466px; top: 32px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div style="width: 130px; height: 33px; text-align: center; color: black; font-size: 30px; font-family: Inder; font-weight: 400; word-wrap: break-word">
        <a href="{% url 'main_interface' %}">Home </a></div>
    </div>
    <div style="width: 269px; height: 33px; left: 816px; top: 32px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div style="width: 269px; height: 33px; text-align: center; color: black; font-size: 30px; font-family: Inder; font-weight: 400; word-wrap: break-word">Search Flight</div>
    </div>
    <div style="width: 220px; height: 33px; left: 599px; top: 32px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div style="width: 220px; height: 33px; text-align: center; color: black; font-size: 30px; font-family: Inder; font-weight: 400; word-wrap: break-word">
        <a href="{% url 'search_place' %}">Search Place </a></div>
    </div>
    <div style="width: 269px; height: 54px; left: 1041px; top: 32px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div style="width: 269px; height: 54px; text-align: center; color: black; font-size: 30px; font-family: Inder; font-weight: 400; word-wrap: break-word">Search Car</div>
    </div>
    <div style="width: 197px; height: 33px; left: 1281px; top: 32px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div style="width: 197px; height: 33px; text-align: center; color: black; font-size: 30px; font-family: Inder; font-weight: 400; word-wrap: break-word">About Us</div>
    </div>
    <div style="width: 81px; height: 72px; left: 21px; top: 15px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
    <div style="width: 92px; height: 24px; left: 15px; top: 38px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Imprima; font-weight: 400; word-wrap: break-word">Logo</div>
   {% load static %}
   <div class="topnav" style="max-width:10%;top: 100px;">
    <a href="#home"  style="margin-left:100px;"></a>
    <div id="myLinks" style="margin-top:15px;height:1000px;">
      <a href="#news" style="margin-top:50px;font-size: x-large;">Cheap Rides to Lahore</a>
      <a href="#contact" style="margin-top:50px;font-size: x-large;">Flights to Karachi Increase 10%</a>
      <a href="#about" style="margin-top:50px;font-size: x-large;">Ever Tried Yango?</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars" style="font-size: x-large; position: relative;top:-15px;left: -150px;margin-left: 150px;">☰</i>
    </a>
  </div> 
    <img style="width: 202px; height: 238px; left: 456px; top: 620px; position: absolute;" src="{% static 'car2.jpg' %}" />
    <img style="width: 204.28px; height: 243px; left: 455px; top: 302px; position: absolute;" src="{% static 'car1.jpg'%}" />
    
</div>
  
</body>
<script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
<script>
       function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
    let currentRooms = 2; // Initial number of rooms
    let currentTravelers = 2; // Initial number of travelers

    function changeNumber(amount, type) {
        if (type === 'rooms') {
            currentRooms += amount;
            currentRooms = Math.max(currentRooms, 0);
            document.getElementById('numberDisplayRooms').innerText = currentRooms;
        } else if (type === 'travelers') {
            currentTravelers += amount;
            currentTravelers = Math.max(currentTravelers, 0);
            document.getElementById('numberDisplayTravelers').innerText = currentTravelers;
        }
    }
    document.getElementById('dateInput1').addEventListener('click', function () {
    this.focus();
});

// Function to open the date picker when clicking on the second image
document.getElementById('dateInput2').addEventListener('click', function () {
    this.focus();
});
</script>
</html>