<!doctype html>
<html lang="en">

<head>
  <title>RequirementSage-Login</title>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ChatGPT - Login">
  <link rel="icon" href="https://arcane.com/static/arcane-logo-r-c5c6e8cc377f92f125e50baf52988a87.png">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <style>
    /* Add your custom styles here */
    body {
      width:1600px;
      height: 900px;
      position: fixed;
      background: white;
      font-family: 'Inter', sans-serif;
    }
    .container {
            width: 100%;
            height: 100%;
            position: relative;
            background: white;
        }

        .blue-background {
            width: 990px;
            height: 1135px;
            left: 1161px;
            top: 0;
            position: absolute;
            background: #05203C;
        }

        .signup-container {
            width: 408px;
            height: 412px;
            left: 1336px;
            top: 306px;
            position: absolute;
        }

        .new-here {
            width: 680px;
            height: 157px;
            left: 0;
            top: 50px;
            position: absolute;
            text-align: center;
            color: white;
            font-size: 50px;
            font-family: Inter, sans-serif;
            font-weight: 700;
            word-wrap: break-word;
        }

        .signup-text {
            width: 680px;
            height: 200px;
            left: 0;
            top: 169px;
            position: absolute;
            text-align: center;
            color: white;
            font-size: 27px;
            font-family: Inter, sans-serif;
            font-weight: 500;
            word-wrap: break-word;
        }

        .signup-button-container {
            width: 330px;
            height: 67px;
            left: 180px;
            top: 300px;
            position: absolute;
            background: #D9D9D9;
        }

        .signup-button {
            width: 330px;
            height: 67px;
            left: 0px;
            top: 20px;
            position: absolute;
            text-align: center;
            color: black;
            font-size: 24px;
            font-family: Inter, sans-serif;
            font-weight: 700;
            word-wrap: break-word;
        }

      
        .login-title {
            width: 586px;
            height: 83px;
            left: 0;
            top: 0;
            position: absolute;
            text-align: center;
            color: black;
            font-size: 40px;
            font-family: Inter, sans-serif;
            font-weight: 700;
            word-wrap: break-word;
        }

        .login-container {
            width: 586px;
            height: 597px;
            left: 287px;
            top: 261px;
            position: absolute;
        }

    .form-label {
      color: black;
      font-size: 20px;
      font-weight: 300;
    }

    .form-control {
      font-size: 30px;
      height: 60px;
      background: white;
      color: black;
    }

    .btn-primary {
      background-color: #05203C;
      border-color: #05203C;
      font-size: 20px;
      font-weight: 300;
    }

    .text-center {
      font-weight:700;
      text-align: center;
    }

    .social-login {
      width: 644px;
      height: 163.65px;
      left: 115px;
      top: 911px;
      position: absolute;
    }

    .social-text {
      color: black;
      font-size: 20px;
      font-weight: 300;
      text-align: center;
      word-wrap: break-word;
    }

    .social-button {
      background: #D9D9D9;
    }

    .create-account {
      width: 842px;
      height: 1278.85px;
      left: 950px;
      top: -0.20px;
      position: absolute;
      background: #05203C;
      text-align: center;
    }

    .create-account-text {
      text-align: center;
      color: white;
      font-size: 33px;
      margin-right:250px;
      top:3px;
      font-weight: 600;
      word-wrap: break-word;
    }

    .sign-up {
      background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%), linear-gradient(0deg, rgba(216, 218, 218, 0.20) 0%, rgba(216, 218, 218, 0.20) 100%);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      top:-350px;
      margin-top: -330px;
      margin-right:250px;
      margin-left:-150px;
    }
.sign-upcolor{
  color:black;
}
    .sign-up-text {
      
      text-decoration: none;
      font-size: 33px;
      font-weight: 700;
      top:-250px;
      margin-top: -350px;
      margin-right:250px;
      margin-left:-150px;
      word-wrap: break-word;
    }
    .moveup-facebook
    {
      top:0px;
    }
    .dabba
    {
  height: 50px;
      background-color:#05203C;
      color: #fff;
      outline: none;
      border-color: #fff;
    }
    .chottadabba
    {
  height: 50px;
  width:150px;
      background-color:#05203C;
      color: #fff;
      outline: none;
      border-color: #fff;
      margin-left:350px;
      margin-top:10px;
    }
  </style>
</head>

<body>
  <div class="container login-container">
    <h1 class="text-center" style="font-size:60px">Forgot Password</h1>
    <p style="text-align: center;font-size:30px;">Enter the Email linked to your account</p>
    <form method="post" action="{% url 'password_reset' %}">
      {% csrf_token %}
      <div class="mb-3">
        <label for="Username" class="form-label" style="font-size:25px"></label>
        <input type="text"class="form-control" name="Username" id="Username" placeholder="Enter your Email" required>
      </div>
      <div class="d-grid gap-2">
        <button class="dabba" type="submit" id="resetBtn" onmousedown="changeColor1()" onmouseup="resetColor1()"  style="font-size:20px">Send Invitation Link</button>
      </div>
      <div class="d-grid gap-2">
       
        <button class="chottadabba" type="submit" id="backBtn" onmousedown="changeColor()" onmouseup="resetColor()" onclick="redirectToLoginPage()"  style="font-size:20px;margin-left:410px;">Back</button>
    
      </div>
 
    </form>
  </div>
  <script>
     function changeColor1() {
      document.getElementById('resetBtn').style.backgroundColor = '#134B94';
    }

    function resetColor1() {
      document.getElementById('resetBtn').style.backgroundColor = ''; // Reset to the default color
    }
  </script>
   <script>
    function changeColor() {
     document.getElementById('backBtn').style.backgroundColor = '#134B94';
   }

   function resetColor() {
     document.getElementById('backBtn').style.backgroundColor = ''; // Reset to the default color
   }
   function redirectToLoginPage() {
            // Replace 'your-login-page.html' with the actual URL of your login page
            window.location.href = 'login';
        }
 </script>
   <div class="blue-background"></div>
   <div class="signup-container">
       <div class="new-here">New Here?</div>
       <div class="signup-text">Sign up and discover a great amount of new opportunities!</div>
       <div class="signup-button-container">
           <div class="signup-button"><a href="{% url 'signup' %}">Sign up</a></div>
       </div>
   </div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNf
    iDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>

</html>
